<?php 

function eugenelefter_preprocess_node(&$variables) {
  // If the current user is logged in, and they are the owner of the node
  // being viewed, add a suffix to the label variable.
  $variables['current_user_is_owner'] = TRUE;

}

function eugenelefter_preprocess_menu__main(&$variables) {
  // If the current user is logged in, and they are the owner of the node
  // being viewed, add a suffix to the label variable.
  $variables["hello_world"] = array(
    '#markup' => 'a simnple string'
  );
  foreach ($variables['items'] as &$item ) {
 

  }
 
}